# spring-boot-project-skeleton

./: pom.xml
src/main/java/com/datafusion/iam/: IamProjectApplication.java
src/main/java/com/datafusion/iam/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  PageHelperConfig.java  Swagger2Config.java
src/main/java/com/datafusion/iam/controller/: HelloController.java
src/main/java/com/datafusion/iam/service/: UserService.java
src/main/java/com/datafusion/iam/service/impl/: UserServiceImpl.java
src/main/java/com/datafusion/iam/sql/mapper/: UserMapper.java
src/main/java/com/datafusion/iam/sql/model/: User.java
src/main/resources/: application-dev.properties  log4j2.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis-generator/: generate-config.xml  generator.properties
src/test/java/com/datafusion/iam/: IamProjectApplicationTests.java
