#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.67.130:3306/iam
jdbc_user=root
jdbc_password=unionPay@123

##要改变的配置
#生成实体类的包路径
package.model=com.datafusion.iam.sql.model
#生成Mapper接口的包路径
package.mapper=com.datafusion.iam.sql.mapper
#生成Mapper.xml的包路径
package.xml=mapping